<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clients1"><use xlink:href="symbol-defs.svg#clients1"></use></svg><span class="name"> clients1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clients2"><use xlink:href="symbol-defs.svg#clients2"></use></svg><span class="name"> clients2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clients3"><use xlink:href="symbol-defs.svg#clients3"></use></svg><span class="name"> clients3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clients4"><use xlink:href="symbol-defs.svg#clients4"></use></svg><span class="name"> clients4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clients5"><use xlink:href="symbol-defs.svg#clients5"></use></svg><span class="name"> clients5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clients6"><use xlink:href="symbol-defs.svg#clients6"></use></svg><span class="name"> clients6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Facebook"><use xlink:href="symbol-defs.svg#Facebook"></use></svg><span class="name"> Facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Instagram"><use xlink:href="symbol-defs.svg#Instagram"></use></svg><span class="name"> Instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Linkedin"><use xlink:href="symbol-defs.svg#Linkedin"></use></svg><span class="name"> Linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail"><use xlink:href="symbol-defs.svg#mail"></use></svg><span class="name"> mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tell"><use xlink:href="symbol-defs.svg#tell"></use></svg><span class="name"> tell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Tviter"><use xlink:href="symbol-defs.svg#Tviter"></use></svg><span class="name"> Tviter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
