.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.clients1 {
  width: 0.8720703125em;
}

.clients2 {
  width: 0.76953125em;
}

.clients3 {
  width: 1.0712890625em;
}

.clients4 {
  width: 2.0234375em;
}

.clients5 {
  width: 1.3408203125em;
}

.clients6 {
  width: 2.0888671875em;
}

.Facebook {
  width: 0.5498046875em;
}

.mail {
  width: 1.3330078125em;
}

.tell {
  width: 0.625em;
}

.Tviter {
  width: 1.111328125em;
}
